function conf {
	if [ ! -f "$HOME/.twid" ];
		then
		LC_CTYPE=C tr -dc ABCDEFGHJKLMNPQRSTVWXYZ1-9 < /dev/urandom | head -c 6 > ~/.twid
		echo "" >> ~/.twid
		echo "Your Code: `cat ~/.twid`"
	fi
}

tw() {
	conf
	CLIENT=`cat ~/.twid`
	
	twclient -mode s -command "$*" -client $CLIENT
	$*
	STATUS=$?
	twclient -mode e -command "$*" -status $STATUS -client $CLIENT
	return $STATUS
}

tf() {
	if [[ "$(uname)" != "Darwin" ]]; then
		echo "Following is only suppoted on OS X"
		return 1
	fi
	conf
	CLIENT=`cat ~/.twid`
	OUTPUT_PIPE=/tmp/follow
	[ -f $OUTPUT_PIPE ] && rm $OUTPUT_PIPE
	mkfifo $OUTPUT_PIPE
	# ( ) denotes a subshell. This silences the job control messages
	(twclient -mode f -file $OUTPUT_PIPE -client $CLIENT &)
	
	twclient -mode s -command "$*" -client $CLIENT
	script -t 0 -q $OUTPUT_PIPE $*
	STATUS=$?
	twclient -mode e -command "$*" -status $STATUS -client $CLIENT

	rm $OUTPUT_PIPE
	return $STATUS
}
